{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/ionic": "^0.13.1",
    "@pinia/nuxt": "^0.5.1",
    "i18next": "^23.10.0",
    "nuxt": "^3.10.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  }
}
